# nights_web

./: .travis.yml  README.md  pom.xml
src/main/java/ch/jolly/nights/: CommonMethod.java
src/main/java/ch/jolly/nights/bean/: AddEventBean.java  AdminHomeBean.java  EditEventBean.java  HomeBean.java  InvitationBean.java  LoginBean.java  PendingBean.java  RegisterBean.java  ViewEventBean.java
src/main/java/ch/jolly/nights/bo/: PageIds.java  Status.java
src/main/java/ch/jolly/nights/dao/: EventDAO.java  UserDAO.java
src/main/java/ch/jolly/nights/entity/: AddressEntity.java  EventEntity.java  ParticipantEntity.java  PlaceOfResidenceEntity.java  StatusEntity.java  UserEntity.java
src/main/java/ch/jolly/nights/handler/: JsonHandler.java  PageHandler.java  PasswordHandler.java  PropertiesHandler.java
src/main/java/ch/jolly/nights/services/: NightsRESTService.java
src/main/java/ch/jolly/nights/util/: JPAUtil.java  SessionUtil.java
src/main/resources/sqldump/: nights.sql
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: event.css
src/main/webapp/js/: jquery.easy-autocomplete.min.js
src/main/webapp/pages/: addEvent.xhtml  adminEvents.xhtml  editEvent.xhtml  home.xhtml  invitations.xhtml  login.xhtml  myprofile.xhtml  register.xhtml  showInvite.xhtml  test.xhtml  viewEvent.xhtml
src/main/webapp/template/: commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml  layout.xhtml
src/test/java/main/: TestPersistence.java
src/test/resources/jsons/: addUser.json
